DB2_HOST=console-openshift-console.gse-appmod-cp4a-2-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-south.containers.appdomain.cloud
DB2_PORT=31421
DB2_DBNAME=ORDERDB
DB2_USER=db2inst1
DB2_PASSWORD=db2inst1
